<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandip.dev</title>
    <script src="https://kit.fontawesome.com/c048da979d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-img">
                <img src="./assets of crome/Untitled.png">
            </div>
            <div class="profile-info">
                <h1>SANDIP.Dev</h1>
                <p>web developer & software engineer</p>
                <div class="social-link">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-snapchat"></i></a>
                <a href="https://codepen.io/trending"><i class="fa-brands fa-codepen"></i></a>
                <a href="https://github.com/SandipNarbat"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>

        <div class="goggle-search">
            <img src="./assets of crome/logos_google-icon.svg" class="google">
            <input type="text" name="seach" id="search" placeholder="Search" class="input">
            <button id="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button><i class="fa-solid fa-microphone"></i></button>
        </div>

        <div class="main-links">
            <h2>useful links</h2>
            <div class="links">
                <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/logos_youtube-icon.png" height="36px">
                    </div>
                    <a href="https://www.youtube.com/" class="link-info" target="_blank"><div>
                        <h2>Youtube</h2>
                        <p>https://www.youtube.com/</p>
                    </div></a>
                </div>
                
                <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/logos_udemy-icon.png" height="36px">
                    </div>
                    <a href="http://surl.li/cyexi" class="link-info" target="_blank"><div>
                        <h2>Udemy</h2>
                        <p>http://surl.li/cyexi</p>
                    </div></a>
                </div>

                 <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/pngaaa.com-6179134.png" height="36px">
                    </div>
                    <a href="https://www.codechef.com/dashboard" class="link-info" target="_blank"><div>
                        <h2>CodeChef</h2>
                        <p>www.codechef.com</p>
                    </div></a>
                </div>
                <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/pngaaa.com-6179134.png" height="36px">
                    </div>
                    <a href="https://www.codechef.com/users/akanksha_vir26" class="link-info" target="_blank"><div>
                        <h2>CodeChef AV</h2>
                        <p>www.codechef AV.com</p>
                    </div></a>
                </div>
                
                <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/logos_stackoverflow-icon.png" height="36px">
                    </div>
                    <a href="https://www.apnacollege.in/start" class="link-info" target="_blank"><div>
                        <h2>Apna College</h2>
                        <p>https://apna college.com/</p>
                    </div></a>
                </div>
                <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/Vector.png" height="36px">
                    </div>
                    <a href="https://chat.openai.com/chat" class="link-info" target="_blank"><div>
                        <h2>ChatGPT</h2>
                        <p>https://chat.openai.com/chat</p>
                    </div></a>
                </div>
                <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/ph_codepen-logo-bold.png" height="36px">
                    </div>
                    <a href="https://codepen.io/trending" class="link-info" target="_blank"><div>
                        <h2>Code Pen</h2>
                        <p>https://codepen.io/trending</p>
                    </div></a>
                </div>
                <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/mdi_github.png" height="36px">
                    </div>
                    <a href="https://github.com/" class="link-info" target="_blank"><div>
                        <h2>GitHub</h2>
                        <p>https://github.com/</p>
                    </div></a>
                </div>
                <div class="link">
                    <div class="logo">
                        <img src="./assets of crome/logos_google-gmail.png" height="36px">
                    </div>
                    <a href="https://mail.google.com/mail/" class="link-info" target="_blank"><div>
                        <h2>Emails</h2>
                        <p>https://mail.google.com/mail/</p>
                    </div></a>
                </div>

            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
